{
  "name": "@bryce-loskie/signal",
  "version": "0.1.0",
  "packageManager": "pnpm@7.24.2",
  "description": "simple signal implementation",
  "author": "guygubaby <guygubaby@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/guygubaby",
  "homepage": "https://github.com/guygubaby/@bryce-loskie/signal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guygubaby/@bryce-loskie/signal.git"
  },
  "bugs": {
    "url": "https://github.com/guygubaby/@bryce-loskie/signal/issues"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm build",
    "start": "tsx src/index.ts",
    "dev": "pnpm build -- --watch",
    "build": "tsup",
    "release": "bumpp --commit --push --tag && pnpm publish --access public",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bryce-loskie/utils": "^0.2.1"
  },
  "devDependencies": {
    "@bryce-loskie/eslint-config": "^2.0.10",
    "@types/node": "^18.11.18",
    "bumpp": "^8.2.1",
    "eslint": "^8.31.0",
    "tsup": "^6.5.0",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4",
    "vitest": "^0.27.0"
  }
}
